s/adamx.ludvik@intel.com/ludvik@bitwise.io/
s/aludvikX@ludvik-intel.local/ludvik@bitwise.io/
s/andreax.gunderson@intel.com/agunde@bitwise.io/
s/gundersx@wangrich-mobl.amr.corp.intel.com/agunde@bitwise.io/
s/gundersx@tdkierna-mobl3.amr.corp.intel.com/agunde@bitwise.io/
s/johnson.boyd@gmail.com/bjohnson@bitwise.io/
s/boydjohnson@users.noreply.github.com/bjohnson@bitwise.io/
s/boydx.johnson@intel.com/bjohnson@bitwise.io/
s/emilmelnikov@users.noreply.github.com/emilmelnikov@gmail.com/
s/FarooqKhan@users.noreply.github.com/farooq_m_khan@yahoo.com/
s/jasonalaw@users.noreply.github.com/jason@evernym.us/
s/EdMoffatt@users.noreply.github.com/EDMOFFAT@uk.ibm.com/
s/gangachris@users.noreply.github.com/ganga.chris@gmail.com/
s/jthub@users.noreply.github.com/jamest@uk.ibm.com/
s/jt-nti@users.noreply.github.com/jamest@uk.ibm.com/
s/MizukiSonoko@users.noreply.github.com/mizuki.sonoko@gmail.com/
s/mizuki@Mizukis-Mac.local/mizuki.sonoko@gmail.com/
s/s.a.t.e.3.ths@gmil.ocm/s.a.t.e.3.ths@gmail.com/
s/mtakemiya@sangaku.local/mtakemiya@g.ecc.u-tokyo.ac.jp/
s/ojalatodd@users.noreply.github.com/toddx.ojala@intel.com/
s/sowjanyamakkena@Sowjanyas-MacBook-Pro.local/sowjanyamakkena7@gmail.com/
s/tojalaX@vskhadye-mobl.amr.corp.intel.com/toddx.ojala@intel.com/
s/tojalaX@tojalaX-mac01.local/toddx.ojala@intel.com/
s/tojalaX@rzhan21-mobl2.amr.corp.intel.com/toddx.ojala@intel.com/
s/tojalaX@lpdufres-mobl2.amr.corp.intel.com/toddx.ojala@intel.com/
s/tojalaX@kllara-mobl2.amr.corp.intel.com/toddx.ojala@intel.com/
s/tojalaX@jsklaus-mobl.amr.corp.intel.com/toddx.ojala@intel.com/
s/tojalaX@ggehlbac-mobl2.amr.corp.intel.com/toddx.ojala@intel.com/
s/tojalaX@dde-mobl.amr.corp.intel.com/toddx.ojala@intel.com/
s/tojalaX@cjhopkin-mobl.amr.corp.intel.com/toddx.ojala@intel.com/
s/tojalaX@amgroene-mobl4.amr.corp.intel.com/toddx.ojala@intel.com/
s/todd@dongle04.internal.bitwise.io/todd@bitwise.io/
s/todd@bitwse.io/todd@bitwise.io/
s/afd@erisindustries.com/afd@monax.io/
s/andreas@erisindustries.com/andreas@monax.io/
s/ben@erisindustries.com/ben@monax.io/
s/casey@erisindustries.com/casey@monax.io/
s/rj@erisindustries.com/rj@monax.io/
s/silas@erisindustries.com/silas@monax.io/
s/github@silasdavis.net/silas@monax.io/
s/shawnx.amundson@intel.com/amundson@bitwise.io/
s/mbwhite@users.noreply.github.com/whitemat@uk.ibm.com/
s/WHITEMAT@uk.ibm.com/whitemat@uk.ibm.com/
s/SMITHSJ@uk.ibm.com/smithsj@uk.ibm.com/
s/YACOVM@il.ibm.com/yacovm@il.ibm.com/
s/zac@isotope.internal.bitwise.io/delventhalz@gmail.com/
s/zac@bitwise.io/delventhalz@gmail.com/
s/zdelvenX@vaibhavt-mobl.amr.corp.intel.com/delventhalz@gmail.com/
s/zacx.delventhal@intel.com/delventhalz@gmail.com/
s/lovesh@users.noreply.github.com/lovesh.bond@gmail.com/
s/lovesh.harchandani@evernym.com/lovesh.bond@gmail.com/
s/lovesh@evernym.us/lovesh.bond@gmail.com/
s/dcmiddle@users.noreply.github.com/dan.middleton@intel.com/
s/troy.ronda@securekey.com/troy@troyronda.com/
s/chrisfer@us.ibm.com/chris.ferris@gmail.com/
s/dan@macktronics.com/mack@macktronics.com/
s/danx.mack@intel.com/mack@macktronics.com/
s/dmackX@mbmahaja-mobl.amr.corp.intel.com/mack@macktronics.com/
s/davide.benato@swisscom.com/davide.benato@gmail.com/
s/garis@us.ibm.com/gari.r.singh@gmail.com/
s/14gracel@users.noreply.github.com/liamgrace.896@gmail.com/
s/Liam.Grace@uk.ibm.com/liamgrace.896@gmail.com/
s/jjason@users.noreply.github.com/jamie.jason@gmail.com/
s/jamie.jason@intel.com/jamie.jason@gmail.com/
s/nick-drozd@users.noreply.github.com/drozd@bitwise.io/
s/nicholasx.drozd@intel.com/drozd@bitwise.io/
s/toddx.ojala@intel.com/todd@bitwise.io/
s/avkrishnan@users.noreply.github.com/avkrishnan@ieee.org/
s/daniel.selman@uk.ibm.com/danscode@selman.org/
s/jamesx.mitchell@intel.com/mitchell@bitwise.io/
s/kostas@gmail.com/kostas@christidis.io/
s/luckychess@users.noreply.github.com/konstantin@soramitsu.co.jp/
s/toobwn@gmail.com/konstantin@soramitsu.co.jp/
s/ashku@us.ibm.com/ashutosh_kumar@hotmail.com/
s/mark_s_lewis@hotmail.com/Mark.S.Lewis@outlook.com/
s/Mark_Lewis@uk.ibm.com/Mark.S.Lewis@outlook.com/
s/mark_lewis@uk.ibm.com/Mark.S.Lewis@outlook.com/
s/Jakeeyturner@users.noreply.github.com/jaketurner25@live.com/
s/jake.turner1@uk.ibm.com/jaketurner25@live.com/
s/Jake.Turner1@uk.ibm.com/jaketurner25@live.com/
s/j.turner3-14@student.lboro.ac.uk/jaketurner25@live.com/
s/ryanx.beck-buysse@intel.com/rbuysse@bitwise.io/
s/rbuysse@gmail.com/rbuysse@bitwise.io/
s/sergey.minaev.dev@gmail.com/sergey.minaev@dsr-corporation.com/
s/jovfer.s@gmail.com/sergey.minaev@dsr-corporation.com/
s/sergey.minaev@dsr-company.com/sergey.minaev@dsr-corporation.com/
s/cianmontgomery@gmail.com/cian@cianmontgomery.com/
s/cian.montgomery@intel.com/cian@cianmontgomery.com/
s/azheregelya@users.noreply.github.com/andrey.zheregelya@dsr-company.com/
s/fenglianxu@users.noreply.github.com/xufengli@uk.ibm.com/
s/xufengli@users.noreply.github.com/xufengli@uk.ibm.com/
s/cybermag@users.noreply.github.com/kirill.neznamov@dsr-company.com/
s/peter.schwarz@bicycle.io/pschwarz@bitwise.io/
s/peterx.schwarz@intel.com/pschwarz@bitwise.io/
s/sis@zurich.ibm.com/2-hl-gerrit@0x2c.org/
s/sheehan@us.ibm.com/sranderson@gmail.com/
s/jzhang@us.ibm.com/jim_the_matrix@hotmail.com/
s/jimzhang@Jims-MacBook-Pro.local/jim_the_matrix@hotmail.com/
s/ccchenbj@cn.ibm.com/ck-cc@hotmail.com/
s/ray@hyperchain.cn/oldsharp@gmail.com/
s/stasytar@gmail.com/anastasiya.tarasova@dsr-company.com/
s/bjlchao@cn.ibm.com/hfutuzi@gmail.com/
s/keithsmithlfid@gmail.com/bksmith@us.ibm.com/
s/tkyonezu@gmail.com/yonezu@soramitsu.co.jp/
s/jonathan@levi.name/jonathan@hacera.com/
s/mrjcrunch@gmail.com/evgeniy.razinkov@dsr-company.com/
s/baohyang@cn.ibm.com/yangbaohua@gmail.com/
s/jharriso@us.ibm.com/harrijk63@gmail.com/
s/addi90@users.noreply.github.com/aditya@evernym.us/
s/JosephKiranBabu@users.noreply.github.com/joseph.kiran@evernym.us/
s/pandong9@wanda.cn/19135978@qq.com/
s/caroline.church@uk.ibm.com/cazfletch@gmail.com/
s/mtakemiya@g.ecc.u-tokyo.ac.jp/takemiya@soramitsu.co.jp/
s/patrick.holmes@intel.com/patrick.j.holmes@gmail.com/
s/peter@monax.io/peter.vypov@gmail.com/
s/rajesh@evernym.us/rajesh.kalaria@gmail.com/
s/2@0x2c.org/2-hl-gerrit@0x2c.org/
s/ineffectualproperty@users.noreply.github.com/kelly.m.olson@intel.com/
s/seanbarclay@users.noreply.github.com/sbarclay@us.ibm.com/
s/torresjeff@users.noreply.github.com/torres.jeff@hotmail.com/
s/hanhzf@126.com/frank@arxanfintech.com/
s/samwinslet@gmail.com/samwinslet@uk.ibm.com/
s/rohit.sharma@evernym.us/rohitsharma9204@gmail.com/
s/sate@Takumis-MacBook-Pro.local/yamashita@soramitsu.co.jp/
s/nathan.george@evernym.com/nathan.george@sovrin.org/
s/warchantua@gmail.com/bogdan@soramitsu.co.jp/
s/captainludd@users.noreply.github.com/ricjhill@gmail.com/
s/33458498+anikitinDSR@users.noreply.github.com/andrew.nikitin@dsr-corporation.com/
s/skibz@users.noreply.github.com/antony@mycosentino.com/
s/bdot@users.noreply.github.com/techie.bharat@gmail.com/
s/30467939+hannahrayner@users.noreply.github.com/hannah.rayner@ibm.com/
s/harsha544@users.noreply.github.com/krishvoor@in.ibm.com/
s/rjones-lf@users.noreply.github.com/ry@linux.com/
s/ry@walledcity.org/ry@linux.com/
s/ry+home+github@walledcity.org/ry@linux.com/
s/rjones@linuxfoundation.org/ry@linux.com/
s/31342446+sergey-shilov@users.noreply.github.com/sergey.shilov@dsr-company.com/
s/muralisr@us.ibm.com/srinivasan.muralidharan99@gmail.com/
s/31738106+chenette@users.noreply.github.com/chenette@bitwise.io/
s/muratovv@users.noreply.github.com/muratovfyodor@yandex.ru/
s/binhn@us.ibm.com/binh1010010110@gmail.com/
s/seeyoucansayo@gmail.com/binh1010010110@gmail.com/
s/ckochenower@users.noreply.github.com/corin.kochenower@evernym.com/
s/skhoroshavin@users.noreply.github.com/sergey.khoroshavin@dsr-corporation.com/
s/Toktar@users.noreply.github.com/rmtoktar@gmail.com/
s/kdenhartog@users.noreply.github.com/kdenhar@gmail.com/
s/36847043+igor-egorov@users.noreply.github.com/igor@soramitsu.co.jp/
s/35696678+erin-hughes@users.noreply.github.com/Erin.Hughes@ibm.com/
s/31096144+nicolapaoli@users.noreply.github.com/nicola@aid.technology/
s/srottem@users.noreply.github.com/s.rottem@gmail.com/
s/axel.nennker@telekom.de/axel@nennker.de/
s/MarkGisi@users.noreply.github.com/mark.gisi360@gmail.com/
s/mgisi@corp.ad.wrs.com/mark.gisi360@gmail.com/
s/mic.bowman@intel.com/cmickeyb@gmail.com/
s/frantic1993@gmail.com/andrey.goncharov+it@protonmail.com/
s/nemanja.patrnogic@evernym.com/patrnogicnemanja@gmail.com/
s/cychaoz@cn.ibm.com/zhaochy_2015@hotmail.com/
s/gjxgu@cn.ibm.com/gujingxiao@gmail.com/
s/scottz@us.ibm.com/scott.zwierzynski@gmail.com/
s/bridger@bitwise.io/scooteeroo@gmail.com/
s/mrkiouak@gmail.com/rkiouak@me.com/
s/ngaski@us.ibm.com/nickgaski@gmail.com/
s/sudheesh1995@outlook.com/sudheesh95@gmail.com/
s/matthew.sykes@gmail.com/sykesmat@us.ibm.com/
s/zach.ramsay@gmail.com/zach@bluecollarcoding.ca/
s/zach@erisindustries.com/zach@bluecollarcoding.ca/
s/zach@monax.io/zach@bluecollarcoding.ca/
s/ryanlassigbanks@gmail.com/rbanks@bitwise.io/
s/RYAN_BANKS@CRGL-THIRDPARTY.COM/rbanks@bitwise.io/
s/ryan_banks@crgl-thirdparty.com/rbanks@bitwise.io/
s/hkang.sunysb@gmail.com/kangh@us.ibm.com/
s/jiahaochen1993@gmail.com/jiahaoc@vmware.com/
s/Artemka1528@yandex.ru/artem.ivanov@dsr-company.com/
s/ellis.henderson@ibm.com/ellis.44@hotmail.co.uk/
s/vladimir.shishkin@dsr-company.com/vladimirshishkinwork@gmail.com/
s/rmtoktar@gmail.com/renata.toktar@dsr-corporation.com/
s/eloafran@luxon.internal.bitwise.io/eloafran@bitwise.io/
s/gwallace@linuxfoundation.org/greg@softcopymarketing.com/
s/hmontgomery@us.fujitsu.com/hart.montgomery@gmail.com/
s/kamil@soramitsu.co.jp/kamilsa16@gmail.com/
s/alekseev@soramitsu.co.jp/n.alekseev2104@gmail.com/
s/nikolai@soramitsu.co.jp/n.yushkevich@hotmail.com/
s/viacheslav@soramitsu.co.jp/la.sintez@gmail.com/
s/chernyshov@soramitsu.co.jp/Alexey.N.Chernyshov@gmail.com/
s/tyvision@users.noreply.github.com/tyukushin@soramitsu.co.jp/
s/andrei@soramitsu.co.jp/lebdron@gmail.com/
s/bulat@soramitsu.co.jp/bulat.nasrulin@gmail.com/
s/savva@soramitsu.co.jp/dimasavva17@gmail.com/
s/fyodor@soramitsu.co.jp/muratovfyodor@yandex.ru/
s/drobny@soramitsu.co.jp/vdrobny@yandex.ru/
s/nikita.khateev@gmail.com/nikita.khateev@dsr-corporation.com/
s/mhailstone@users.noreply.github.com/mhailstone@byu.edu/
s/matthew.hailstone@gmail.com/mhailstone@byu.edu/
s/31378238%2Bryanwest6@users.noreply.github.com/ryan.west@sovrin.org/
s/dp.dornseifer@gmail.com/david.paul.dornseifer@sap.com/
s/trbs@trbs.net/v.oostveen@gmail.com/
s/trbs@users.noreply.github.com/v.oostveen@gmail.com/
s/36966495+andmiele1@users.noreply.github.com/andrea.miele@intel.com/
s/sah14@studentbody.byu.edu/spencer.a.holman@gmail.com/
s/steiner.michi@gmail.com/michael.steiner@intel.com/
s/30469399+CaisR3@users.noreply.github.com/cais.manai@r3.com/
s/neal-shah@users.noreply.github.com/neal.shah@r3.com/
s/32775532+anvabr@users.noreply.github.com/andrey.brozhko@r3.com/
s/tkuhrt@linuxfoundation.org/tracy.kuhrt@gmail.com/
s/31378238+ryanwest6@users.noreply.github.com/ryan.west@sovrin.org/
s/sohansubhash@users.noreply.github.com/accounts@subhash.co/
s/wang658@usc.edu/shuo.wang94@gmail.com/
/ubuntu@ubuntu-xenial.localdomain/d
/travis@ibm.com/d
/evernym-ci@evernym.com/d
/evernym-gocd@evernym.com/d
/collab-it+hyp+ci@linuxfoundation.org/d
/noreply@travis.ibm.com/d
/noreply@ibm.com/d
/github@fabric-composer.org/d
/you@example.com/d
/@linuxfoundation.org/d
