s/^liamgrace.896@gmail.com|.*$/liamgrace.896@gmail.com|Liam Grace/
s/^281165273@qq.com|.*$/281165273@qq.com|Kai Chen/
s/^6londe@gmail.com|.*$/6londe@gmail.com|Changhoon Lee/
s/^agunde@bitwise.io|.*$/agunde@bitwise.io|Andrea Gunderson/
s/^alexander.sherbakov@dsr-company.com|.*$/alexander.sherbakov@dsr-company.com|Alexander Shcherbakov/
s/^amundson@bitwise.io|.*$/amundson@bitwise.io|Shawn T. Amundson/
s/^andkononykhin@gmail.com|.*$/andkononykhin@gmail.com|Andrey Kononykhin/
s/^andreas@monax.io|.*$/andreas@monax.io|Andreas Olofsson/
s/^artem.ivanov@dsr-company.com|.*$/artem.ivanov@dsr-company.com|Artem Ivanov/
s/^a_o-dowd@uk.ibm.com|.*$/a_o-dowd@uk.ibm.com|Anthony O'Dowd/
s/^binhn@us.ibm.com|.*$/binhn@us.ibm.com|Binh Q. Nguyen/
s/^boydx.johnson@intel.com|.*$/boydx.johnson@intel.com|Boyd Johnson/
s/^cdaughtr@us.ibm.com|.*$/cdaughtr@us.ibm.com|Caroline Daughtrey/
s/^cian.montgomery@intel.com|.*$/cian.montgomery@intel.com|Cian Montgomery/
s/^ck-cc@hotmail.com|.*$/ck-cc@hotmail.com|Chang Chen/
s/^co.liang.ol@gmail.com|.*$/co.liang.ol@gmail.com|lexon/
s/^cr22rc@gmail.com|rickr$/cr22rc@gmail.com|Rick Rine/
s/^dan.middleton@intel.com|.*$/dan.middleton@intel.com|Dan Middleton/
s/^daniel.selman@uk.ibm.com|.*$/daniel.selman@uk.ibm.com|Daniel Selman/
s/^dice.k1984@gmail.com|.*$/dice.k1984@gmail.com|Daisuke Shimada/
s/^dmitry.surnin@dsr-company.com|.*$/dmitry.surnin@dsr-company.com|Dmitry Surnin/
s/^douglas.wightman@evernym.com|.*$/douglas.wightman@evernym.com|Douglas Wightman/
s/^dplumb@bitwise.io|.*$/dplumb@bitwise.io|Darian Plumb/
s/^eabailey@us.ibm.com|.*$/eabailey@us.ibm.com|Allen Bailey/
s/^EDMOFFAT@uk.ibm.com|.*$/EDMOFFAT@uk.ibm.com|Ed P. Moffatt/
s/^enyeart@us.ibm.com|.*$/enyeart@us.ibm.com|David Enyeart/
s/^ethan@coinculture.info|.*$/ethan@coinculture.info|Ethan Buchman/
s/^ganga.chris@gmail.com|.*$/ganga.chris@gmail.com|Ganga Chris/
s/^gari.r.singh@gmail.com|.*$/gari.r.singh@gmail.com|Gari Singh/
s/^garratt.jeff@gmail.com|.*$/garratt.jeff@gmail.com|Jeff Garratt/
s/^gregory.haskins@gmail.com|.*$/gregory.haskins@gmail.com|Gregory Haskins/
s/^gregoryx.setterholm@intel.com|.*$/gregoryx.setterholm@intel.com|Gregory Setterholm/
s/^hightall@me.com|.*$/hightall@me.com|Haitao Yue/
s/^jaketurner25@live.com|.*$/jaketurner25@live.com|Jake Turner/
s/^jamie.jason@intel.com|.*$/jamie.jason@intel.com|Jamie Jason/
s/^jason@evernym.us|.*$/jason@evernym.us|Jason Law/
s/^jiangfeihu@huawei.com|.*$/jiangfeihu@huawei.com|Feihu Jiang/
s/^jiangyaoguo@gmail.com|.*$/jiangyaoguo@gmail.com|Yaoguo Jiang/
s/^jwagantall@linuxfoundation.org|.*$/jwagantall@linuxfoundation.org|Jessica Wagantall/
s/^jyellick@us.ibm.com|.*$/jyellick@us.ibm.com|Jason Yellick/
s/^kobaken0029@gmail.com|.*$/kobaken0029@gmail.com|Kento Kobayashi/
s/^li.hangyu@jp.fujitsu.com|.*$/li.hangyu@jp.fujitsu.com|Hangyu Li/
s/^ludvik@bitwise.io|.*$/ludvik@bitwise.io|Adam Ludvik/
s/^mail@kitsu.me|.*$/mail@kitsu.me|Eugene/
s/^manish.sethi@gmail.com|.*$/manish.sethi@gmail.com|Manish Sethi/
s/^markus@danubetech.com|.*$/markus@danubetech.com|Markus Sabadello/
s/^markx.ford@intel.com|.*$/markx.ford@intel.com|Mark Ford/
s/^Mark.S.Lewis@outlook.com|.*$/Mark.S.Lewis@outlook.com|Mark S. Lewis/
s/^mitchell@bitwise.io|.*$/mitchell@bitwise.io|James Mitchell/
s/^mizuki.sonoko@gmail.com|.*$/mizuki.sonoko@gmail.com|Mizuki Sonoko/
s/^motohiko.ave@gmail.com|.*$/motohiko.ave@gmail.com|Motohiko Ave/
s/^takemiya@soramitsu.co.jp|.*$/takemiya@soramitsu.co.jp|Makoto Takemiya/
s/^mzkvct@gmail.com|.*$/mzkvct@gmail.com|Victor Muzychenko/
s/^naissa.conde@intel.com|.*$/naissa.conde@intel.com|Naissa Conde/
s/^nao.nishijima@hal.hitachi.com|.*$/nao.nishijima@hal.hitachi.com|Nao Nishijima/
s/^nikita.spivachuk@dsr-company.com|.*$/nikita.spivachuk@dsr-company.com|Nikita Spivachuk/
s/^nkl199@yahoo.co.uk|.*$/nkl199@yahoo.co.uk|Nick Lincoln/
s/^patrick.j.holmes@gmail.com|.*$/patrick.j.holmes@gmail.com|Patrick Holmes/
s/^pschwarz@bitwise.io|.*$/pschwarz@bitwise.io|Peter Schwarz/
s/^psaradhi@gmail.com|.*$/psaradhi@gmail.com|Pardha Vishnumolakala/
s/^rajesh.kalaria@gmail.com|.*$/rajesh.kalaria@gmail.com|Rajesh Kalaria/
s/^rameshbabu.thoomu@gmail.com|.*$/rameshbabu.thoomu@gmail.com|Rameshbabu Thoomu/
s/^ravi-teja@live.com|.*$/ravi-teja@live.com|Ravi Teja/
s/^rj@monax.io|.*$/rj@monax.io|RJ Catalano/
s/^rbuysse@bitwise.io|.*$/rbuysse@bitwise.io|Ryan Beck-Buysse/
s/^s1210006@u-aizu.ac.jp|.*$/s1210006@u-aizu.ac.jp|Satoshi Kaji/
s/^sranderson@gmail.com|.*$/sranderson@gmail.com|Sheehan Anderson/
s/^smithsj@uk.ibm.com|.*$/smithsj@uk.ibm.com|Sam J Smith/
s/^sowjanyamakkena7@gmail.com|.*$/sowjanyamakkena7@gmail.com|Sowjanya Makkena/
s/^surabhi.agrawal@evernym.com|.*$/surabhi.agrawal@evernym.com|Surabhi Agrawal/
s/^swallow965dev@gmail.com|.*$/swallow965dev@gmail.com|gucci-swallow/
s/^tdang@us.ibm.com|.*$/tdang@us.ibm.com|Tuan Dang/
s/^thomas.j.barnes@intel.com|.*$/thomas.j.barnes@intel.com|Thomas J Barnes/
s/^tobias.hunter@uk.ibm.com|.*$/tobias.hunter@uk.ibm.com|Tobias Hunter/
s/^todd@bitwise.io|.*$/todd@bitwise.io|Todd Ojala/
s/^vyacheslav.gudkov@dsr-company.com|.*$/vyacheslav.gudkov@dsr-company.com|Vyacheslav Gudkov/
s/^warchantua@gmail.com|.*$/warchantua@gmail.com|Bogdan Vaneev/
s/^whitemat@uk.ibm.com|.*$/whitemat@uk.ibm.com|Matthew B White/
s/^xufengli@uk.ibm.com|.*$/xufengli@uk.ibm.com|Fenglian Xu/
s/^y.namiki@gmail.com|.*$/y.namiki@gmail.com|Yuta Namiki/
s/^yacovm@il.ibm.com|.*$/yacovm@il.ibm.com|Yacov Manevich/
s/^zach@monax.io|.*$/zach@monax.io|Zach Ramsay/
s/^delventhalz@gmail.com|.*$/delventhalz@gmail.com|Zac Delventhal/
s/^jonathan@hacera.com|.*$/jonathan@hacera.com|Jonathan Levi/
s/^drozd@bitwise.io|.*$/drozd@bitwise.io|Nick Drozd/
s/^konstantin@soramitsu.co.jp|.*$/konstantin@soramitsu.co.jp|Konstantin Munichev/
s/^lovesh.bond@gmail.com|.*$/lovesh.bond@gmail.com|Lovesh Harchandani/
s/^anastasiya.tarasova@dsr-company.com|.*$/anastasiya.tarasova@dsr-company.com|Anastasiya Tarasova/
s/^cazfletch@gmail.com|.*$/cazfletch@gmail.com|Caroline Church/
s/^samwinslet@uk.ibm.com|.*$/samwinslet@uk.ibm.com|Sam Winslet/
s/yonezu@soramitsu.co.jp|.*$/yonezu@soramitsu.co.jp|Takeshi Yonezu/
s/aditya@evernym.us|.*$/aditya@evernym.us|Aditya Pratap Singh/
s/mack@macktronics.com|.*$/mack@macktronics.com|Dan Mack/
s/joseph.kiran@evernym.us|.*$/joseph.kiran@evernym.us|Joseph Kiran/
s/chawlanikhil24@gmail.com|.*$/chawlanikhil24@gmail.com|Nikhil Chawla/
s/rohitsharma9204@gmail.com|.*$/rohitsharma9204@gmail.com|Rohit Sharma/
s/nathan.george@evernym.com|.*$/nathan.george@evernym.com|Nathan George/
s/bogdan@soramitsu.co.jp|.*$/bogdan@soramitsu.co.jp|Bogdan Vaneev/
/^|Import Committer/d
